<html>
<head>
</head>

<body>
<p style="cursor: url(cursorActive.png), pointer">Default hotspot</p>
<p style="cursor: url(cursorActive.png) 20 0, pointer">Hotspot 20,0</p>
<p style="cursor: url(cursorActive_hotspot_20_0.cur), pointer">Implicit 20,0 hotspot</p>
<p style="cursor: url(cursorActive_hotspot_20_0.cur) 0 0, pointer">Override 0,0 hotspot</p>
<p style="cursor: url(cursorActive.png) -1 -1, pointer">Hotspot -1,-1</p>
<p style="cursor: url(cursorActive.png) -10 5, pointer">Hotspot -10,5</p>
<p style="cursor: url(cursorActive.png) 50 5, pointer">Hotspot 50,5</p>
<p style="cursor: url(cursorActive.png) 50 50, pointer">Hotspot 50,50</p>
<p style="cursor: url(cursorActive_hotspot_50_0.cur), pointer">Implicit 50,0 hotspot</p>
</body>
</html>
