<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Window Features</title>
        <style>
            #log {
                border: 1px solid black;
                margin-top: 100px;
                width: 100%;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <div id=props>
        </div>
        <pre id="log"></pre>

<script type="text/javascript">
    const props = [
        'window.locationbar.visible',
        'window.menubar.visible',
        'window.personalbar.visible',
        'window.scrollbars.visible',
        'window.statusbar.visible',
        'window.toolbar.visible',
        'window.screenLeft',
        'window.screenTop',
        'window.outerWidth',
        'window.outerHeight'];
    const propsEl = document.getElementById('props');
    props.forEach(p => {
        let v = null;
        try {
            v = eval(p);
        } catch(e) {
            v = e;
        }
        let div = document.createElement("div");
        div.innerText = p + ": " + v; 
        propsEl.appendChild(div);
    });

    window.addEventListener("message",(e) => {
        document.getElementById("log").textContent += "Message: " + e.data + "\n";
    }, false);
    window.opener.postMessage("Thanks opener!", "*");
</script>

    </body>
</html>